2016-02-08T15:10:15.385639 tid0x10c3f7000 [IFO,LogManager] Enabled primary log file /Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/CoreLogs/CoreLog20160208T151015_pid36680.txt
2016-02-08T15:10:15.385715 tid0x10c3f7000 [IFO,App] User: bramalingam
2016-02-08T15:10:15.385765 tid0x10c3f7000 [IFO,App] Host: ls29010.local
2016-02-08T15:10:15.385772 tid0x10c3f7000 [IFO,App] MM Studio version: 1.4.22
2016-02-08T15:10:15.385794 tid0x10c3f7000 [IFO,App] MMCore version 8.1.0
2016-02-08T15:10:15.385813 tid0x10c3f7000 [IFO,App] Device API version 65, Module API version 10
2016-02-08T15:10:15.385822 tid0x10c3f7000 [IFO,App] Operating System: Mac OS X (x86_64) 10.9.5
2016-02-08T15:10:15.385831 tid0x10c3f7000 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_11, 64-bit
2016-02-08T15:10:17.139340 tid0x10c3f7000 [IFO,App] Finished waiting for plugins to load
2016-02-08T15:10:17.182521 tid0x10c3f7000 [IFO,Core] Did unload all devices
2016-02-08T15:10:17.185943 tid0x10c3f7000 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2016-02-08T15:10:17.186034 tid0x10c3f7000 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2016-02-08T15:10:17.186078 tid0x10c3f7000 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2016-02-08T15:10:17.186097 tid0x10c3f7000 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2016-02-08T15:10:17.186113 tid0x10c3f7000 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2016-02-08T15:10:17.186144 tid0x10c3f7000 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2016-02-08T15:10:17.186190 tid0x10c3f7000 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2016-02-08T15:10:17.186216 tid0x10c3f7000 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2016-02-08T15:10:17.186256 tid0x10c3f7000 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2016-02-08T15:10:17.186287 tid0x10c3f7000 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2016-02-08T15:10:17.186325 tid0x10c3f7000 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2016-02-08T15:10:17.186341 tid0x10c3f7000 [IFO,Core] Will initialize 11 devices
2016-02-08T15:10:17.186343 tid0x10c3f7000 [IFO,Core] Will initialize device DHub
2016-02-08T15:10:17.186348 tid0x10c3f7000 [IFO,Core] Did initialize device DHub
2016-02-08T15:10:17.186352 tid0x10c3f7000 [IFO,Core] Will initialize device Camera
2016-02-08T15:10:17.186465 tid0x10c3f7000 [IFO,Core] Did initialize device Camera
2016-02-08T15:10:17.186466 tid0x10c3f7000 [IFO,Core] Default camera set to Camera
2016-02-08T15:10:17.186468 tid0x10c3f7000 [IFO,Core] Will initialize device Dichroic
2016-02-08T15:10:17.186515 tid0x10c3f7000 [IFO,Core] Did initialize device Dichroic
2016-02-08T15:10:17.186517 tid0x10c3f7000 [IFO,Core] Will initialize device Emission
2016-02-08T15:10:17.186543 tid0x10c3f7000 [IFO,Core] Did initialize device Emission
2016-02-08T15:10:17.186545 tid0x10c3f7000 [IFO,Core] Will initialize device Excitation
2016-02-08T15:10:17.186569 tid0x10c3f7000 [IFO,Core] Did initialize device Excitation
2016-02-08T15:10:17.186571 tid0x10c3f7000 [IFO,Core] Will initialize device Objective
2016-02-08T15:10:17.186588 tid0x10c3f7000 [IFO,Core] Did initialize device Objective
2016-02-08T15:10:17.186591 tid0x10c3f7000 [IFO,Core] Will initialize device Z
2016-02-08T15:10:17.186604 tid0x10c3f7000 [IFO,Core] Did initialize device Z
2016-02-08T15:10:17.186606 tid0x10c3f7000 [IFO,Core] Will initialize device Path
2016-02-08T15:10:17.186620 tid0x10c3f7000 [IFO,Core] Did initialize device Path
2016-02-08T15:10:17.186621 tid0x10c3f7000 [IFO,Core] Will initialize device XY
2016-02-08T15:10:17.186625 tid0x10c3f7000 [IFO,Core] Did initialize device XY
2016-02-08T15:10:17.186627 tid0x10c3f7000 [IFO,Core] Default xy stage set to XY
2016-02-08T15:10:17.186629 tid0x10c3f7000 [IFO,Core] Will initialize device Shutter
2016-02-08T15:10:17.186637 tid0x10c3f7000 [IFO,Core] Did initialize device Shutter
2016-02-08T15:10:17.186638 tid0x10c3f7000 [IFO,Core] Default shutter set to Shutter
2016-02-08T15:10:17.186640 tid0x10c3f7000 [IFO,Core] Will initialize device Autofocus
2016-02-08T15:10:17.186646 tid0x10c3f7000 [IFO,Core] Did initialize device Autofocus
2016-02-08T15:10:17.186647 tid0x10c3f7000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T15:10:17.186649 tid0x10c3f7000 [IFO,Core] Finished initializing 11 devices
2016-02-08T15:10:17.186836 tid0x10c3f7000 [IFO,Core] Default camera set to Camera
2016-02-08T15:10:17.186972 tid0x10c3f7000 [IFO,Core] Default stage set to Z
2016-02-08T15:10:17.190942 tid0x10c3f7000 [IFO,Core] Did update system state cache
2016-02-08T15:10:17.202803 tid0x10c3f7000 [IFO,App] Updating GUI; config pad = true; from cache = false
2016-02-08T15:10:17.203542 tid0x10c3f7000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T15:10:17.205489 tid0x10c3f7000 [IFO,Core] Did update system state cache
2016-02-08T15:10:17.205536 tid0x10c3f7000 [IFO,App] Finished updating GUI
2016-02-08T15:10:17.207018 tid0x10c3f7000 [IFO,App] Startup script file (/Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/MMStartup.bsh) not present.
2016-02-08T15:10:17.248925 tid0x10c3f7000 [IFO,Core] Channel group set to Channel
2016-02-08T15:10:17.339669 tid0x10c3f7000 [IFO,Core] Channel group set to Channel
2016-02-08T15:10:17.339905 tid0x10c3f7000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T15:10:17.341348 tid0x10c3f7000 [IFO,Core] Channel group set to Channel
2016-02-08T15:10:17.341404 tid0x10c3f7000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T15:10:17.343830 tid0x10c3f7000 [IFO,App] Rebuilding config group table
2016-02-08T15:10:17.345164 tid0x10c3f7000 [IFO,App] Finished rebuilding config group table
2016-02-08T15:10:17.409400 tid0x10c3f7000 [IFO,Core] Channel group set to Channel
2016-02-08T15:10:17.412139 tid0x130fec000 [IFO,Core] Channel group set to Channel
2016-02-08T15:10:17.412194 tid0x130fec000 [IFO,Core] Default autofocus set to Autofocus
