2016-02-08T14:42:49.704420 tid0x1109c2000 [IFO,LogManager] Enabled primary log file /Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/CoreLogs/CoreLog20160208T144249_pid35798.txt
2016-02-08T14:42:49.704483 tid0x1109c2000 [IFO,App] User: bramalingam
2016-02-08T14:42:49.704508 tid0x1109c2000 [IFO,App] Host: ls29010.local
2016-02-08T14:42:49.704515 tid0x1109c2000 [IFO,App] MM Studio version: 1.4.22
2016-02-08T14:42:49.704536 tid0x1109c2000 [IFO,App] MMCore version 8.1.0
2016-02-08T14:42:49.704551 tid0x1109c2000 [IFO,App] Device API version 65, Module API version 10
2016-02-08T14:42:49.704560 tid0x1109c2000 [IFO,App] Operating System: Mac OS X (x86_64) 10.9.5
2016-02-08T14:42:49.704568 tid0x1109c2000 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_11, 64-bit
2016-02-08T14:42:51.316635 tid0x1109c2000 [IFO,App] Finished waiting for plugins to load
2016-02-08T14:42:51.372880 tid0x1109c2000 [IFO,Core] Did unload all devices
2016-02-08T14:42:51.376355 tid0x1109c2000 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2016-02-08T14:42:51.376527 tid0x1109c2000 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2016-02-08T14:42:51.376613 tid0x1109c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2016-02-08T14:42:51.376654 tid0x1109c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2016-02-08T14:42:51.376699 tid0x1109c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2016-02-08T14:42:51.376753 tid0x1109c2000 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2016-02-08T14:42:51.376830 tid0x1109c2000 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2016-02-08T14:42:51.376876 tid0x1109c2000 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2016-02-08T14:42:51.376949 tid0x1109c2000 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2016-02-08T14:42:51.377010 tid0x1109c2000 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2016-02-08T14:42:51.377082 tid0x1109c2000 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2016-02-08T14:42:51.377111 tid0x1109c2000 [IFO,Core] Will initialize 11 devices
2016-02-08T14:42:51.377114 tid0x1109c2000 [IFO,Core] Will initialize device DHub
2016-02-08T14:42:51.377122 tid0x1109c2000 [IFO,Core] Did initialize device DHub
2016-02-08T14:42:51.377128 tid0x1109c2000 [IFO,Core] Will initialize device Camera
2016-02-08T14:42:51.377323 tid0x1109c2000 [IFO,Core] Did initialize device Camera
2016-02-08T14:42:51.377327 tid0x1109c2000 [IFO,Core] Default camera set to Camera
2016-02-08T14:42:51.377331 tid0x1109c2000 [IFO,Core] Will initialize device Dichroic
2016-02-08T14:42:51.377417 tid0x1109c2000 [IFO,Core] Did initialize device Dichroic
2016-02-08T14:42:51.377430 tid0x1109c2000 [IFO,Core] Will initialize device Emission
2016-02-08T14:42:51.377483 tid0x1109c2000 [IFO,Core] Did initialize device Emission
2016-02-08T14:42:51.377487 tid0x1109c2000 [IFO,Core] Will initialize device Excitation
2016-02-08T14:42:51.377546 tid0x1109c2000 [IFO,Core] Did initialize device Excitation
2016-02-08T14:42:51.377550 tid0x1109c2000 [IFO,Core] Will initialize device Objective
2016-02-08T14:42:51.377583 tid0x1109c2000 [IFO,Core] Did initialize device Objective
2016-02-08T14:42:51.377589 tid0x1109c2000 [IFO,Core] Will initialize device Z
2016-02-08T14:42:51.377617 tid0x1109c2000 [IFO,Core] Did initialize device Z
2016-02-08T14:42:51.377621 tid0x1109c2000 [IFO,Core] Will initialize device Path
2016-02-08T14:42:51.377646 tid0x1109c2000 [IFO,Core] Did initialize device Path
2016-02-08T14:42:51.377649 tid0x1109c2000 [IFO,Core] Will initialize device XY
2016-02-08T14:42:51.377657 tid0x1109c2000 [IFO,Core] Did initialize device XY
2016-02-08T14:42:51.377660 tid0x1109c2000 [IFO,Core] Default xy stage set to XY
2016-02-08T14:42:51.377663 tid0x1109c2000 [IFO,Core] Will initialize device Shutter
2016-02-08T14:42:51.377678 tid0x1109c2000 [IFO,Core] Did initialize device Shutter
2016-02-08T14:42:51.377681 tid0x1109c2000 [IFO,Core] Default shutter set to Shutter
2016-02-08T14:42:51.377684 tid0x1109c2000 [IFO,Core] Will initialize device Autofocus
2016-02-08T14:42:51.377694 tid0x1109c2000 [IFO,Core] Did initialize device Autofocus
2016-02-08T14:42:51.377697 tid0x1109c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.377700 tid0x1109c2000 [IFO,Core] Finished initializing 11 devices
2016-02-08T14:42:51.377943 tid0x1109c2000 [IFO,Core] Default camera set to Camera
2016-02-08T14:42:51.378154 tid0x1109c2000 [IFO,Core] Default stage set to Z
2016-02-08T14:42:51.382710 tid0x1109c2000 [IFO,Core] Did update system state cache
2016-02-08T14:42:51.407830 tid0x1109c2000 [IFO,App] Updating GUI; config pad = true; from cache = false
2016-02-08T14:42:51.408842 tid0x1109c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.412982 tid0x1109c2000 [IFO,Core] Did update system state cache
2016-02-08T14:42:51.413029 tid0x1109c2000 [IFO,App] Finished updating GUI
2016-02-08T14:42:51.414345 tid0x1109c2000 [IFO,App] Startup script file (/Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/MMStartup.bsh) not present.
2016-02-08T14:42:51.461108 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.574329 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.574609 tid0x1109c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.577547 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.577615 tid0x1109c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.580337 tid0x1109c2000 [IFO,App] Rebuilding config group table
2016-02-08T14:42:51.581477 tid0x1109c2000 [IFO,App] Finished rebuilding config group table
2016-02-08T14:42:51.807932 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.810857 tid0x132663000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.810910 tid0x132663000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.830425 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.832540 tid0x132663000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.832633 tid0x132663000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:51.835011 tid0x1109c2000 [IFO,App] Error: Coercing position count to 1
2016-02-08T14:42:51.838346 tid0x1109c2000 [IFO,Core] Channel group set to Channel
2016-02-08T14:42:51.838405 tid0x1109c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:42:52.859915 tid0x132663000 [IFO,App] Thread 26 (AWT-EventQueue-0) terminated with uncaught exception
2016-02-08T14:42:52.859948 tid0x132663000 [IFO,App] java.lang.NullPointerException
2016-02-08T14:42:52.860159 tid0x132663000 [IFO,App]   at ij.gui.ImageWindow.windowActivated(ImageWindow.java:555)
2016-02-08T14:42:52.860169 tid0x132663000 [IFO,App]   at org.micromanager.imagedisplay.DisplayWindow.windowActivated(DisplayWindow.java:370)
2016-02-08T14:42:52.860174 tid0x132663000 [IFO,App]   at java.awt.Window.processWindowEvent(Window.java:2070)
2016-02-08T14:42:52.860179 tid0x132663000 [IFO,App]   at java.awt.Window.processEvent(Window.java:2017)
2016-02-08T14:42:52.860184 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4883)
2016-02-08T14:42:52.860188 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:42:52.860192 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:42:52.860196 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:42:52.860201 tid0x132663000 [IFO,App]   at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
2016-02-08T14:42:52.860206 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:995)
2016-02-08T14:42:52.860211 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:488)
2016-02-08T14:42:52.860215 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:42:52.860219 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:42:52.860222 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:42:52.860227 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:42:52.860231 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:42:52.860235 tid0x132663000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:42:52.860240 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:42:52.860244 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:42:52.860250 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:42:52.860255 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:42:52.860260 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:42:52.860264 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:42:52.860271 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:42:52.860276 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:42:52.860280 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:42:52.860285 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:42:52.860289 tid0x132663000 [IFO,App]   at java.awt.SentEvent.dispatch(SentEvent.java:70)
2016-02-08T14:42:52.860295 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent.dispatch(DefaultKeyboardFocusManager.java:217)
2016-02-08T14:42:52.860300 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.sendMessage(DefaultKeyboardFocusManager.java:244)
2016-02-08T14:42:52.860305 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:366)
2016-02-08T14:42:52.860309 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:42:52.860313 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:42:52.860318 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:42:52.860322 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:42:52.860326 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:42:52.860330 tid0x132663000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:42:52.860334 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:42:52.860339 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:42:52.860342 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:42:52.860347 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:42:52.860352 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:42:52.860356 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:42:52.860360 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:42:52.860364 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:42:52.860368 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:42:52.860373 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:42:52.860378 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
2016-02-08T14:42:52.860383 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
2016-02-08T14:42:52.860387 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
2016-02-08T14:42:52.860392 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
2016-02-08T14:42:52.860397 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
2016-02-08T14:42:52.860403 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
2016-02-08T14:42:53.829799 tid0x14244d000 [IFO,App] 18 images stored in 1850 ms.
2016-02-08T14:43:07.725516 tid0x132663000 [IFO,App] Thread 26 (AWT-EventQueue-0) terminated with uncaught exception
2016-02-08T14:43:07.725532 tid0x132663000 [IFO,App] java.lang.NullPointerException
2016-02-08T14:43:07.725636 tid0x132663000 [IFO,App]   at ij.gui.ImageWindow.windowActivated(ImageWindow.java:555)
2016-02-08T14:43:07.725640 tid0x132663000 [IFO,App]   at org.micromanager.imagedisplay.DisplayWindow.windowActivated(DisplayWindow.java:370)
2016-02-08T14:43:07.725643 tid0x132663000 [IFO,App]   at java.awt.Window.processWindowEvent(Window.java:2070)
2016-02-08T14:43:07.725645 tid0x132663000 [IFO,App]   at java.awt.Window.processEvent(Window.java:2017)
2016-02-08T14:43:07.725648 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4883)
2016-02-08T14:43:07.725650 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:43:07.725652 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:43:07.725654 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:43:07.725658 tid0x132663000 [IFO,App]   at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
2016-02-08T14:43:07.725666 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:995)
2016-02-08T14:43:07.725671 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:488)
2016-02-08T14:43:07.725675 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:43:07.725678 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:43:07.725680 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:43:07.725682 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:43:07.725684 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:43:07.725686 tid0x132663000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:43:07.725689 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:43:07.725690 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:43:07.725693 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:43:07.725695 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:43:07.725697 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:43:07.725699 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:43:07.725701 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:43:07.725703 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:43:07.725705 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:43:07.725707 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:43:07.725709 tid0x132663000 [IFO,App]   at java.awt.SentEvent.dispatch(SentEvent.java:70)
2016-02-08T14:43:07.725712 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent.dispatch(DefaultKeyboardFocusManager.java:217)
2016-02-08T14:43:07.725714 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.sendMessage(DefaultKeyboardFocusManager.java:244)
2016-02-08T14:43:07.725716 tid0x132663000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:366)
2016-02-08T14:43:07.725719 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:43:07.725721 tid0x132663000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:43:07.725723 tid0x132663000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:43:07.725725 tid0x132663000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:43:07.725727 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:43:07.725729 tid0x132663000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:43:07.725731 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:43:07.725733 tid0x132663000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:43:07.725735 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:43:07.725737 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:43:07.725740 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:43:07.725742 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:43:07.725744 tid0x132663000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:43:07.725745 tid0x132663000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:43:07.725748 tid0x132663000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:43:07.725750 tid0x132663000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:43:07.725752 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
2016-02-08T14:43:07.725754 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
2016-02-08T14:43:07.725757 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
2016-02-08T14:43:07.725759 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
2016-02-08T14:43:07.725761 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
2016-02-08T14:43:07.725763 tid0x132663000 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
