2016-02-08T14:57:25.060444 tid0x109f7a000 [IFO,LogManager] Enabled primary log file /Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/CoreLogs/CoreLog20160208T145725_pid36172.txt
2016-02-08T14:57:25.060537 tid0x109f7a000 [IFO,App] User: bramalingam
2016-02-08T14:57:25.060573 tid0x109f7a000 [IFO,App] Host: ls29010.local
2016-02-08T14:57:25.060584 tid0x109f7a000 [IFO,App] MM Studio version: 1.4.22
2016-02-08T14:57:25.060614 tid0x109f7a000 [IFO,App] MMCore version 8.1.0
2016-02-08T14:57:25.060637 tid0x109f7a000 [IFO,App] Device API version 65, Module API version 10
2016-02-08T14:57:25.060651 tid0x109f7a000 [IFO,App] Operating System: Mac OS X (x86_64) 10.9.5
2016-02-08T14:57:25.060664 tid0x109f7a000 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_11, 64-bit
2016-02-08T14:57:28.667284 tid0x109f7a000 [IFO,App] Finished waiting for plugins to load
2016-02-08T14:57:28.725924 tid0x109f7a000 [IFO,Core] Did unload all devices
2016-02-08T14:57:28.730226 tid0x109f7a000 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2016-02-08T14:57:28.730380 tid0x109f7a000 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2016-02-08T14:57:28.730467 tid0x109f7a000 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2016-02-08T14:57:28.730503 tid0x109f7a000 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2016-02-08T14:57:28.730529 tid0x109f7a000 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2016-02-08T14:57:28.730561 tid0x109f7a000 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2016-02-08T14:57:28.730604 tid0x109f7a000 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2016-02-08T14:57:28.730627 tid0x109f7a000 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2016-02-08T14:57:28.730666 tid0x109f7a000 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2016-02-08T14:57:28.730697 tid0x109f7a000 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2016-02-08T14:57:28.730734 tid0x109f7a000 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2016-02-08T14:57:28.730751 tid0x109f7a000 [IFO,Core] Will initialize 11 devices
2016-02-08T14:57:28.730753 tid0x109f7a000 [IFO,Core] Will initialize device DHub
2016-02-08T14:57:28.730758 tid0x109f7a000 [IFO,Core] Did initialize device DHub
2016-02-08T14:57:28.730762 tid0x109f7a000 [IFO,Core] Will initialize device Camera
2016-02-08T14:57:28.730876 tid0x109f7a000 [IFO,Core] Did initialize device Camera
2016-02-08T14:57:28.730878 tid0x109f7a000 [IFO,Core] Default camera set to Camera
2016-02-08T14:57:28.730880 tid0x109f7a000 [IFO,Core] Will initialize device Dichroic
2016-02-08T14:57:28.730929 tid0x109f7a000 [IFO,Core] Did initialize device Dichroic
2016-02-08T14:57:28.730932 tid0x109f7a000 [IFO,Core] Will initialize device Emission
2016-02-08T14:57:28.730957 tid0x109f7a000 [IFO,Core] Did initialize device Emission
2016-02-08T14:57:28.730959 tid0x109f7a000 [IFO,Core] Will initialize device Excitation
2016-02-08T14:57:28.730984 tid0x109f7a000 [IFO,Core] Did initialize device Excitation
2016-02-08T14:57:28.730985 tid0x109f7a000 [IFO,Core] Will initialize device Objective
2016-02-08T14:57:28.731003 tid0x109f7a000 [IFO,Core] Did initialize device Objective
2016-02-08T14:57:28.731006 tid0x109f7a000 [IFO,Core] Will initialize device Z
2016-02-08T14:57:28.731017 tid0x109f7a000 [IFO,Core] Did initialize device Z
2016-02-08T14:57:28.731019 tid0x109f7a000 [IFO,Core] Will initialize device Path
2016-02-08T14:57:28.731033 tid0x109f7a000 [IFO,Core] Did initialize device Path
2016-02-08T14:57:28.731035 tid0x109f7a000 [IFO,Core] Will initialize device XY
2016-02-08T14:57:28.731039 tid0x109f7a000 [IFO,Core] Did initialize device XY
2016-02-08T14:57:28.731041 tid0x109f7a000 [IFO,Core] Default xy stage set to XY
2016-02-08T14:57:28.731042 tid0x109f7a000 [IFO,Core] Will initialize device Shutter
2016-02-08T14:57:28.731050 tid0x109f7a000 [IFO,Core] Did initialize device Shutter
2016-02-08T14:57:28.731052 tid0x109f7a000 [IFO,Core] Default shutter set to Shutter
2016-02-08T14:57:28.731054 tid0x109f7a000 [IFO,Core] Will initialize device Autofocus
2016-02-08T14:57:28.731061 tid0x109f7a000 [IFO,Core] Did initialize device Autofocus
2016-02-08T14:57:28.731063 tid0x109f7a000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:28.731064 tid0x109f7a000 [IFO,Core] Finished initializing 11 devices
2016-02-08T14:57:28.731270 tid0x109f7a000 [IFO,Core] Default camera set to Camera
2016-02-08T14:57:28.731499 tid0x109f7a000 [IFO,Core] Default stage set to Z
2016-02-08T14:57:28.735682 tid0x109f7a000 [IFO,Core] Did update system state cache
2016-02-08T14:57:28.748061 tid0x109f7a000 [IFO,App] Updating GUI; config pad = true; from cache = false
2016-02-08T14:57:28.749047 tid0x109f7a000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:28.753977 tid0x109f7a000 [IFO,Core] Did update system state cache
2016-02-08T14:57:28.754008 tid0x109f7a000 [IFO,App] Finished updating GUI
2016-02-08T14:57:28.755339 tid0x109f7a000 [IFO,App] Startup script file (/Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/MMStartup.bsh) not present.
2016-02-08T14:57:28.795126 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:28.883780 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:28.883906 tid0x109f7a000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:28.885225 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:28.885274 tid0x109f7a000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:28.887390 tid0x109f7a000 [IFO,App] Rebuilding config group table
2016-02-08T14:57:28.888387 tid0x109f7a000 [IFO,App] Finished rebuilding config group table
2016-02-08T14:57:29.091961 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:29.094566 tid0x12eb72000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:29.094626 tid0x12eb72000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:29.113523 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:29.114665 tid0x12eb72000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:29.114728 tid0x12eb72000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:29.115920 tid0x109f7a000 [IFO,App] Error: Coercing position count to 1
2016-02-08T14:57:29.119149 tid0x109f7a000 [IFO,Core] Channel group set to Channel
2016-02-08T14:57:29.119218 tid0x109f7a000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T14:57:29.958329 tid0x12eb72000 [IFO,App] Thread 26 (AWT-EventQueue-0) terminated with uncaught exception
2016-02-08T14:57:29.958376 tid0x12eb72000 [IFO,App] java.lang.NullPointerException
2016-02-08T14:57:29.958729 tid0x12eb72000 [IFO,App]   at ij.gui.ImageWindow.windowActivated(ImageWindow.java:555)
2016-02-08T14:57:29.958739 tid0x12eb72000 [IFO,App]   at org.micromanager.imagedisplay.DisplayWindow.windowActivated(DisplayWindow.java:370)
2016-02-08T14:57:29.958745 tid0x12eb72000 [IFO,App]   at java.awt.Window.processWindowEvent(Window.java:2070)
2016-02-08T14:57:29.958749 tid0x12eb72000 [IFO,App]   at java.awt.Window.processEvent(Window.java:2017)
2016-02-08T14:57:29.958754 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4883)
2016-02-08T14:57:29.958758 tid0x12eb72000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:57:29.958762 tid0x12eb72000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:57:29.958766 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:57:29.958771 tid0x12eb72000 [IFO,App]   at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
2016-02-08T14:57:29.958776 tid0x12eb72000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:995)
2016-02-08T14:57:29.958781 tid0x12eb72000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:488)
2016-02-08T14:57:29.958785 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:57:29.958789 tid0x12eb72000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:57:29.958794 tid0x12eb72000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:57:29.958798 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:57:29.958802 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:57:29.958806 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:57:29.958810 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:57:29.958814 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:57:29.958821 tid0x12eb72000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:57:29.958826 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:57:29.958831 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:57:29.958834 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:57:29.958838 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:57:29.958842 tid0x12eb72000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:57:29.958846 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:57:29.958850 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:57:29.958854 tid0x12eb72000 [IFO,App]   at java.awt.SentEvent.dispatch(SentEvent.java:70)
2016-02-08T14:57:29.958859 tid0x12eb72000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent.dispatch(DefaultKeyboardFocusManager.java:217)
2016-02-08T14:57:29.958864 tid0x12eb72000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.sendMessage(DefaultKeyboardFocusManager.java:244)
2016-02-08T14:57:29.958868 tid0x12eb72000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:366)
2016-02-08T14:57:29.958872 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T14:57:29.958876 tid0x12eb72000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T14:57:29.958880 tid0x12eb72000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T14:57:29.958884 tid0x12eb72000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T14:57:29.958888 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T14:57:29.958892 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T14:57:29.958896 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T14:57:29.958900 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T14:57:29.958904 tid0x12eb72000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:57:29.958908 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:57:29.958912 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T14:57:29.958916 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T14:57:29.958920 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T14:57:29.958923 tid0x12eb72000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T14:57:29.958927 tid0x12eb72000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T14:57:29.958940 tid0x12eb72000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T14:57:29.958945 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
2016-02-08T14:57:29.958949 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
2016-02-08T14:57:29.958955 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
2016-02-08T14:57:29.958960 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
2016-02-08T14:57:29.958964 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
2016-02-08T14:57:29.958967 tid0x12eb72000 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
2016-02-08T14:57:30.819252 tid0x13deb3000 [IFO,App] 18 images stored in 1577 ms.
