2016-02-08T16:21:13.156651 tid0x1025c2000 [IFO,LogManager] Enabled primary log file /Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/CoreLogs/CoreLog20160208T162113_pid38392.txt
2016-02-08T16:21:13.156704 tid0x1025c2000 [IFO,App] User: bramalingam
2016-02-08T16:21:13.156726 tid0x1025c2000 [IFO,App] Host: ls29010.local
2016-02-08T16:21:13.156733 tid0x1025c2000 [IFO,App] MM Studio version: 1.4.22
2016-02-08T16:21:13.156760 tid0x1025c2000 [IFO,App] MMCore version 8.1.0
2016-02-08T16:21:13.156775 tid0x1025c2000 [IFO,App] Device API version 65, Module API version 10
2016-02-08T16:21:13.156784 tid0x1025c2000 [IFO,App] Operating System: Mac OS X (x86_64) 10.9.5
2016-02-08T16:21:13.156793 tid0x1025c2000 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_11, 64-bit
2016-02-08T16:21:14.858027 tid0x1025c2000 [IFO,App] Finished waiting for plugins to load
2016-02-08T16:21:14.900640 tid0x1025c2000 [IFO,Core] Did unload all devices
2016-02-08T16:21:14.903813 tid0x1025c2000 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2016-02-08T16:21:14.903899 tid0x1025c2000 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2016-02-08T16:21:14.903943 tid0x1025c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2016-02-08T16:21:14.903961 tid0x1025c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2016-02-08T16:21:14.903978 tid0x1025c2000 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2016-02-08T16:21:14.904007 tid0x1025c2000 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2016-02-08T16:21:14.904046 tid0x1025c2000 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2016-02-08T16:21:14.904069 tid0x1025c2000 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2016-02-08T16:21:14.904107 tid0x1025c2000 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2016-02-08T16:21:14.904138 tid0x1025c2000 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2016-02-08T16:21:14.904176 tid0x1025c2000 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2016-02-08T16:21:14.904191 tid0x1025c2000 [IFO,Core] Will initialize 11 devices
2016-02-08T16:21:14.904193 tid0x1025c2000 [IFO,Core] Will initialize device DHub
2016-02-08T16:21:14.904198 tid0x1025c2000 [IFO,Core] Did initialize device DHub
2016-02-08T16:21:14.904202 tid0x1025c2000 [IFO,Core] Will initialize device Camera
2016-02-08T16:21:14.904316 tid0x1025c2000 [IFO,Core] Did initialize device Camera
2016-02-08T16:21:14.904318 tid0x1025c2000 [IFO,Core] Default camera set to Camera
2016-02-08T16:21:14.904319 tid0x1025c2000 [IFO,Core] Will initialize device Dichroic
2016-02-08T16:21:14.904366 tid0x1025c2000 [IFO,Core] Did initialize device Dichroic
2016-02-08T16:21:14.904368 tid0x1025c2000 [IFO,Core] Will initialize device Emission
2016-02-08T16:21:14.904393 tid0x1025c2000 [IFO,Core] Did initialize device Emission
2016-02-08T16:21:14.904395 tid0x1025c2000 [IFO,Core] Will initialize device Excitation
2016-02-08T16:21:14.904419 tid0x1025c2000 [IFO,Core] Did initialize device Excitation
2016-02-08T16:21:14.904421 tid0x1025c2000 [IFO,Core] Will initialize device Objective
2016-02-08T16:21:14.904438 tid0x1025c2000 [IFO,Core] Did initialize device Objective
2016-02-08T16:21:14.904441 tid0x1025c2000 [IFO,Core] Will initialize device Z
2016-02-08T16:21:14.904453 tid0x1025c2000 [IFO,Core] Did initialize device Z
2016-02-08T16:21:14.904455 tid0x1025c2000 [IFO,Core] Will initialize device Path
2016-02-08T16:21:14.904468 tid0x1025c2000 [IFO,Core] Did initialize device Path
2016-02-08T16:21:14.904470 tid0x1025c2000 [IFO,Core] Will initialize device XY
2016-02-08T16:21:14.904474 tid0x1025c2000 [IFO,Core] Did initialize device XY
2016-02-08T16:21:14.904476 tid0x1025c2000 [IFO,Core] Default xy stage set to XY
2016-02-08T16:21:14.904477 tid0x1025c2000 [IFO,Core] Will initialize device Shutter
2016-02-08T16:21:14.904486 tid0x1025c2000 [IFO,Core] Did initialize device Shutter
2016-02-08T16:21:14.904487 tid0x1025c2000 [IFO,Core] Default shutter set to Shutter
2016-02-08T16:21:14.904489 tid0x1025c2000 [IFO,Core] Will initialize device Autofocus
2016-02-08T16:21:14.904494 tid0x1025c2000 [IFO,Core] Did initialize device Autofocus
2016-02-08T16:21:14.904496 tid0x1025c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:14.904497 tid0x1025c2000 [IFO,Core] Finished initializing 11 devices
2016-02-08T16:21:14.904644 tid0x1025c2000 [IFO,Core] Default camera set to Camera
2016-02-08T16:21:14.904778 tid0x1025c2000 [IFO,Core] Default stage set to Z
2016-02-08T16:21:14.908283 tid0x1025c2000 [IFO,Core] Did update system state cache
2016-02-08T16:21:14.921572 tid0x1025c2000 [IFO,App] Updating GUI; config pad = true; from cache = false
2016-02-08T16:21:14.922601 tid0x1025c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:14.924963 tid0x1025c2000 [IFO,Core] Did update system state cache
2016-02-08T16:21:14.924994 tid0x1025c2000 [IFO,App] Finished updating GUI
2016-02-08T16:21:14.925868 tid0x1025c2000 [IFO,App] Startup script file (/Users/bramalingam/Documents/eclipse_workspace/Micromanger_Omero/MMStartup.bsh) not present.
2016-02-08T16:21:14.964460 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.057390 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.057538 tid0x1025c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:15.058933 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.058988 tid0x1025c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:15.061350 tid0x1025c2000 [IFO,App] Rebuilding config group table
2016-02-08T16:21:15.062233 tid0x1025c2000 [IFO,App] Finished rebuilding config group table
2016-02-08T16:21:15.127010 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.128724 tid0x1252ae000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.128803 tid0x1252ae000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:15.158216 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.159472 tid0x1252ae000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.159532 tid0x1252ae000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:15.161100 tid0x1025c2000 [IFO,App] Error: Coercing position count to 1
2016-02-08T16:21:15.164405 tid0x1025c2000 [IFO,Core] Channel group set to Channel
2016-02-08T16:21:15.164459 tid0x1025c2000 [IFO,Core] Default autofocus set to Autofocus
2016-02-08T16:21:16.122510 tid0x1252ae000 [IFO,App] Thread 26 (AWT-EventQueue-0) terminated with uncaught exception
2016-02-08T16:21:16.122529 tid0x1252ae000 [IFO,App] java.lang.NullPointerException
2016-02-08T16:21:16.122623 tid0x1252ae000 [IFO,App]   at ij.gui.ImageWindow.windowActivated(ImageWindow.java:555)
2016-02-08T16:21:16.122628 tid0x1252ae000 [IFO,App]   at org.micromanager.imagedisplay.DisplayWindow.windowActivated(DisplayWindow.java:370)
2016-02-08T16:21:16.122631 tid0x1252ae000 [IFO,App]   at java.awt.Window.processWindowEvent(Window.java:2070)
2016-02-08T16:21:16.122633 tid0x1252ae000 [IFO,App]   at java.awt.Window.processEvent(Window.java:2017)
2016-02-08T16:21:16.122636 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4883)
2016-02-08T16:21:16.122638 tid0x1252ae000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T16:21:16.122640 tid0x1252ae000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T16:21:16.122642 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T16:21:16.122645 tid0x1252ae000 [IFO,App]   at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1954)
2016-02-08T16:21:16.122647 tid0x1252ae000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:995)
2016-02-08T16:21:16.122650 tid0x1252ae000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:488)
2016-02-08T16:21:16.122652 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T16:21:16.122654 tid0x1252ae000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T16:21:16.122656 tid0x1252ae000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T16:21:16.122658 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T16:21:16.122662 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T16:21:16.122665 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T16:21:16.122667 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T16:21:16.122669 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T16:21:16.122672 tid0x1252ae000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T16:21:16.122675 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T16:21:16.122677 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T16:21:16.122679 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T16:21:16.122681 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T16:21:16.122683 tid0x1252ae000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T16:21:16.122685 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T16:21:16.122687 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T16:21:16.122690 tid0x1252ae000 [IFO,App]   at java.awt.SentEvent.dispatch(SentEvent.java:70)
2016-02-08T16:21:16.122692 tid0x1252ae000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent.dispatch(DefaultKeyboardFocusManager.java:217)
2016-02-08T16:21:16.122695 tid0x1252ae000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.sendMessage(DefaultKeyboardFocusManager.java:244)
2016-02-08T16:21:16.122697 tid0x1252ae000 [IFO,App]   at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:366)
2016-02-08T16:21:16.122700 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEventImpl(Component.java:4754)
2016-02-08T16:21:16.122702 tid0x1252ae000 [IFO,App]   at java.awt.Container.dispatchEventImpl(Container.java:2292)
2016-02-08T16:21:16.122705 tid0x1252ae000 [IFO,App]   at java.awt.Window.dispatchEventImpl(Window.java:2739)
2016-02-08T16:21:16.122707 tid0x1252ae000 [IFO,App]   at java.awt.Component.dispatchEvent(Component.java:4705)
2016-02-08T16:21:16.122709 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
2016-02-08T16:21:16.122711 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:97)
2016-02-08T16:21:16.122713 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:697)
2016-02-08T16:21:16.122715 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$3.run(EventQueue.java:691)
2016-02-08T16:21:16.122717 tid0x1252ae000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T16:21:16.122719 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T16:21:16.122721 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
2016-02-08T16:21:16.122723 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:719)
2016-02-08T16:21:16.122725 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue$4.run(EventQueue.java:717)
2016-02-08T16:21:16.122727 tid0x1252ae000 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2016-02-08T16:21:16.122729 tid0x1252ae000 [IFO,App]   at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
2016-02-08T16:21:16.122731 tid0x1252ae000 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
2016-02-08T16:21:16.122734 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
2016-02-08T16:21:16.122736 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
2016-02-08T16:21:16.122739 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
2016-02-08T16:21:16.122741 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
2016-02-08T16:21:16.122743 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
2016-02-08T16:21:16.122745 tid0x1252ae000 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
2016-02-08T16:21:16.762907 tid0x13414d000 [IFO,App] 18 images stored in 1425 ms.
2016-02-08T16:21:17.007431 tid0x1025c2000 [IFO,App] Thread 1 (main) terminated with uncaught exception
2016-02-08T16:21:17.007463 tid0x1025c2000 [IFO,App] java.lang.ArithmeticException: / by zero
2016-02-08T16:21:17.007491 tid0x1025c2000 [IFO,App]   at loci.formats.tiff.TiffSaver.writeImageIFD(TiffSaver.java:475)
2016-02-08T16:21:17.007496 tid0x1025c2000 [IFO,App]   at loci.formats.tiff.TiffSaver.writeImage(TiffSaver.java:397)
2016-02-08T16:21:17.007498 tid0x1025c2000 [IFO,App]   at loci.formats.tiff.TiffSaver.writeImage(TiffSaver.java:273)
2016-02-08T16:21:17.007501 tid0x1025c2000 [IFO,App]   at loci.formats.out.TiffWriter.saveBytes(TiffWriter.java:228)
2016-02-08T16:21:17.007504 tid0x1025c2000 [IFO,App]   at loci.formats.out.OMETiffWriter.saveBytes(OMETiffWriter.java:190)
2016-02-08T16:21:17.007507 tid0x1025c2000 [IFO,App]   at loci.formats.out.OMETiffWriter.saveBytes(OMETiffWriter.java:180)
2016-02-08T16:21:17.007509 tid0x1025c2000 [IFO,App]   at loci.formats.FormatWriter.saveBytes(FormatWriter.java:124)
2016-02-08T16:21:17.007512 tid0x1025c2000 [IFO,App]   at loci.formats.ImageWriter.saveBytes(ImageWriter.java:199)
2016-02-08T16:21:17.007514 tid0x1025c2000 [IFO,App]   at Intelligent_Acquisition.bfSave(Intelligent_Acquisition.java:481)
2016-02-08T16:21:17.007517 tid0x1025c2000 [IFO,App]   at Intelligent_Acquisition.main(Intelligent_Acquisition.java:366)
